<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Valemobi</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
        <div id="nav">
			<div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="100">
				<div class="container">
				   <a class="navbar-brand" href="#"><img class="img-responsive logo" id="logotipo" src="img/logotipo.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="page-content-wrapper">
				<div class="page-content inset" data-spy="scroll" data-target="#spy">
					<div class="row">
						<div class="col-md-12 well">
							<legend>MERCADORIA</legend>
							<form action="php/form.php" method="post" onsubmit="return valida_form(this)">
								<div class="row">								
									<div class="form-group col-md-6">
										<label for="codigoLabel">CÓDIGO</label>
										<input type="text" class="form-control" name="codigo" id="codigo" 
											onkeyup="somenteNumeros(this);" placeholder="DIGITE O CÓDIGO">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-5">
										<label for="TipoDeMercadoria">TIPO</label>
										<select class="form-control" name="TipoDeMercadoriaForm">
										    <option name="notebook">NOTEBOOK</option>
										    <option name="desktop">DESKTOP</option>
										    <option name="celular">CELULAR</option>
										</select>
									</div>
								    <div class="form-group col-md-7">
										<label for="mercadoriaLabel">MERCADORIA</label>
										<input type="text" class="form-control" name="nome" id="mercadoria" placeholder="DIGITE O NOME DA MERCADORIA">
									</div>
								</div>
								<div class="row">
								    <div class="form-group col-md-2">
										<label for="quantidade">QTD</label>
										<input type="number" class="form-control" name="quantidade" min="1">
								    </div>
								    <div class="form-group col-md-4">
										<label for="preco">PREÇO</label>
										<input type="text" class="form-control" id="preco" 
											name="preco" onKeyPress="return(MascaraMoeda(this,'.',',',event))">
								    </div>
								    <div class="form-group col-md-6">
										<label for="TipoDeNegocio">NEGÓCIO</label>
										<select class="form-control" name="TipoDeNegocioForm">
										    <option name="compra">COMPRA</option>
											<option name="venda">VENDA</option>
										</select>
									</div>
								</div>
								
								<hr />
									
								<div class="row">
								    <div class="col-md-12" id="button">
										<button type="submit" value="Submit" name="btn-enviar" class="btn btn-primary">ENVIAR</button>
										<a href="" value="btn-cancelar" name="btn-cancelar"class="btn btn-danger">CANCELAR</a>
									</div>
								</div>
						    </form>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="footer">
			<div class="container">
            © 2017, Valemobi, Todos os direitos reservados
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/script.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>